# kataCollectionKotlinAndKotest

./: .gitignore  README.md  pom.xml
src/main/kotlin/greeting/: Greeting.kt
src/test/kotlin/greeting/: GreetingKtTest.kt
